<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: index.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: index.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>/**
 * Checks if two floating-point numbers are approximately equal.
 * @param {number} a - The first number to compare.
 * @param {number} b - The second number to compare.
 * @returns {boolean} True if the numbers are approximately equal, otherwise false.
 */
function AreSame(a, b) {
    return Math.abs(a - b) &lt; EPSILON;
  }
  
  /**
   * Finds the k-th smallest element in an array using the Median of Medians algorithm with a linear deterministic approach.
   * @param {Array&lt;number>} A - The array of numbers to search through.
   * @param {number} siz - The size of the array.
   * @param {number} k - The k-th position (zero-based index) to find.
   * @returns {number} The k-th smallest element in the array.
   */
  function MOM_kth_smallest_ld(A, siz, k) {
    // Function body as provided
  }
  
  /**
   * Finds the k-th smallest element in an array using the Median of Medians algorithm.
   * @param {Array&lt;number>} A - The array of numbers to search through.
   * @param {number} siz - The size of the array.
   * @param {number} k - The k-th position (zero-based index) to find.
   * @returns {number} The k-th smallest element in the array.
   */
  function MOM_kth_smallest(A, siz, k) {
    // Function body as provided
  }
  
  /**
   * Determines the position of a point relative to a line defined by two points.
   * @param {{x: number, y: number}} point - The point to check.
   * @param {Array&lt;number>} x - The first point defining the line.
   * @param {Array&lt;number>} y - The second point defining the line.
   * @returns {number} A value indicating the position of the point relative to the line.
   */
  function pos_0_neg(point, x, y) {
    // Function body as provided
  }
  
  /**
   * Another function to determine the position of a point relative to a line defined by two points (alternative implementation).
   * @param {Array&lt;number>} point - The point to check.
   * @param {Array&lt;number>} x - The first point defining the line.
   * @param {Array&lt;number>} y - The second point defining the line.
   * @returns {number} A value indicating the position of the point relative to the line.
   */
  function pos_0_neg_idk(point, x, y) {
    // Function body as provided
  }
  
  /**
   * Finds the y-intercept of a line given its slope and a point on the line.
   * @param {number} slope - The slope of the line.
   * @param {Array&lt;number>} x - A point on the line.
   * @returns {number} The y-intercept of the line.
   */
  function find_y_intercept(slope, x) {
    // Function body as provided
  }
  
  /**
   * Finds the upper bridge for a set of points given a median x-value.
   * @param {Array&lt;Array&lt;number>>} T - The set of points to consider.
   * @param {number} xmedian - The median x-value among the points.
   * @returns {Array&lt;Array&lt;number>>} The two points forming the upper bridge.
   */
  function UPPER_BRIDGE(T, xmedian) {
    // Function body as provided
  }
  
  /**
   * Constructs the upper hull for a set of points between two boundary points.
   * @param {Array&lt;number>} pmin - The left boundary point.
   * @param {Array&lt;number>} pmax - The right boundary point.
   * @param {Array&lt;Array&lt;number>>} T - The set of points to consider.
   * @param {number} n - The number of points in T.
   * @returns {Array&lt;Array&lt;number>>} The points forming the upper hull.
   */
  function UPPER_HULL(pmin, pmax, T, n) {
    // Function body as provided
  }
  
  /**
   * Computes the convex hull of a set of points in the plane.
   * @param {Array&lt;{x: number, y: number}>} A - The set of points.
   * @param {number} n - The number of points in A.
   * @returns {Array&lt;Array&lt;number>>} The points forming the convex hull, in counterclockwise order.
   */
  function CONVEX_HULL(A, n) {
    // Function body as provided
  }
  
  /**
   * Filters out non-unique elements from an array.
   * @param {*} value - The current element being checked.
   * @param {number} index - The index of the current element.
   * @param {Array} array - The array being filtered.
   * @returns {boolean} True if the element is unique within the array, false otherwise.
   */
  function onlyUnique(value, index, array) {
    // Function
  }</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Global</h3><ul><li><a href="global.html#AreSame">AreSame</a></li><li><a href="global.html#CONVEX_HULL">CONVEX_HULL</a></li><li><a href="global.html#MOM_kth_smallest">MOM_kth_smallest</a></li><li><a href="global.html#MOM_kth_smallest_ld">MOM_kth_smallest_ld</a></li><li><a href="global.html#UPPER_BRIDGE">UPPER_BRIDGE</a></li><li><a href="global.html#UPPER_HULL">UPPER_HULL</a></li><li><a href="global.html#find_y_intercept">find_y_intercept</a></li><li><a href="global.html#onlyUnique">onlyUnique</a></li><li><a href="global.html#pos_0_neg">pos_0_neg</a></li><li><a href="global.html#pos_0_neg_idk">pos_0_neg_idk</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 4.0.2</a> on Sun Apr 07 2024 02:21:17 GMT+0530 (India Standard Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
