<!DOCTYPE html>
<html>
    <style>
       .btn{
           margin: 0.25em;
       }
       body{
        background-color: #e1ec16;
       }
    </style>
    <head>
        <title>Project: Jarvis March</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.7.3/p5.js" ></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.7.3/addons/p5.dom.min.js"></script>
        <script src="sketch.js"></script>
        <script src="point.js"></script>
        <script src="jarvismarch.js"></script>
    </head>
    <body>
        <h1>Jarvis March</h1>
        <p>The time complexity of Jarvis March algorithm is O(nh) where n is the number of points and h is the points on the hull</p>
    </body>
</html>
