<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KPS Algorithm</title>

    <style>
        /* Resetting margins and paddings */
        * {
            margin: 0;
            padding: 0;
        }

        /* Centering the title */
        h1, h2, h5 {
            text-align: center;
        }

        /* Left-aligning body content */
        body {
            font-family: Arial, sans-serif;
            background-color: white;
        }

        /* Left-aligning algorithm description */
        #algorithm-description {
            max-width: 800px;
            margin: 0 auto; /* Center the description horizontally */
            margin-bottom: 40px;
            padding: 20px;
            background-color: #000000;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(199, 27, 27, 0.1);
            color: #ffffff; /* Text color */
        }

        /* Left-aligning canvas container */
        #canvas-container {
            margin-bottom: 40px;
            margin-right: 20px;
            position: relative;
        }

        /* Left-aligning canvas */
        #canvas-container canvas {
            margin-bottom: 40px;
            border: 1px solid rgb(100, 24, 24);
        }

        /* Left-aligning buttons */
        #process-button, #generate-points-button, #next-button {
            margin-top: 20px;
            margin-left: 20px; /* Adjust as needed */
            padding: 10px 20px;
            background-color: blue;
            color: rgb(255, 255, 255);
            border: none;
            cursor: pointer;
            border-radius: 5px;
        }

        /* Add hover effect for buttons */
        #process-button:hover, #generate-points-button:hover, #next-button:hover {
            background-color: blue;
        }

        /* Additional button styling */
        .styled-button {
            margin-left: 20px; /* Adjust as needed */
            padding: 10px 20px;
            background-color: blue;
            color: rgb(255, 255, 255);
            border: none;
            cursor: pointer;
            border-radius: 5px;
        }

        .styled-button:hover {
            background-color: blue;
        }

        /* List styling */
        #coordinates-list {
            margin-top: 20px;
            list-style-type: none;
            padding: 0;
            margin-left: 20px; /* Adjust as needed */
        }

        #coordinates-list li {
            margin-bottom: 5px;
        }

        /* Add more styling */
        #canvas-container canvas {
            background-color: #ffffcc;
        }

        /* Add hover effect for next-button */
        #next-button:hover {
            background-color: #2484d2;
            color: #fff;
        }

        /* Style for h1 */
        h1 {
            color: #438e73;
        }

        h2 {
            color: black;
        }

        /* Additional color */
        #additional-button {
            margin-top: 20px;
            margin-left: 20px; /* Adjust as needed */
            padding: 10px 20px;
            background-color: #191818;
            color: blue;
            border: none;
            cursor: pointer;
            border-radius: 5px;
        }

        #additional-button:hover {
            background-color: #2c2c2c;
        }
    </style>
</head>
<body>
    <h1></h1>
    <h5></h5>
    <h2>Kirkpatrick-Seidel Algorithm</h2>
    <p>The time complexity of Kirkpatrick-Seidel Algorithm is O(nlogh) where n is the number of input points and h is the number of points on the hull</p>

    <!-- <div id="canvas-container">
        <canvas></canvas>
    </div> -->
    
    <button id="process-button">Execute Code</button>
    <button id="generate-points-button" class="styled-button">Generate New Points</button>
    <button id="next-button">Visualization steps</button>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.0/p5.js"></script>
    <script src="js_kps.js"></script>
    <script>
        let points = [];
        let storage_points = [];
        function setup() {
            createCanvas(500, 500);
            generateRandomPoints(50); // Generate 20 random points initially
        }

        var tar=0;
        var rat=0;
        document.getElementById('process-button').addEventListener('click', function() {
                tar=1;
            })

        document.getElementById('generate-points-button').addEventListener('click', function() {
            generateRandomPoints(50); // Generate 20 new random points when button clicked
            redraw(); // Redraw canvas with new points
        });

        function generateRandomPoints(numPoints) {
            points = []; // Clear existing points
            for (let i = 0; i < numPoints; i++) {
                let x = random(50,450); // Generate random x-coordinate
                let y = random(50,450); // Generate random y-coordinate
                points.push({ x, y }); // Add the point to the array
            }
        }
        
        function draw() {
            background(255);
            // Draw points
            fill(0,0,139);
            for (let i = 0; i < points.length; i++) {
                let point = points[i];
                circle(point.x, point.y, 10);
            }
            //line(point[0],point[1],nextPoint[0],nextPoint[1]);
            if(tar)
            {   
                const numPoints = points.length
                const convexHull_demon_Points = findConvexHull(numPoints,points);
                convexHullPoints = convexHull_demon_Points[1];
                convexHullDemonstrations = convexHull_demon_Points[0];
                console.log("Convex Hull Vertices in html:", convexHullPoints);
                console.log(convexHullPoints[0][0]);
                // Highlight convex hull points on the UI
                let index = 0;
                let lines=[]
                function displayNextItem() {
                    if (index < convexHullDemonstrations.length) {
                        let x = convexHullDemonstrations[index];
                        console.log(x);
                        if (x[0] === 1) {
                            strokeWeight(4);
                            stroke("orange") 
                            let temp0=[x[1][0], x[1][1], x[2][0], x[2][1]];
                            lines.push(temp0);
                            line(x[1][0], x[1][1], x[2][0], x[2][1]);
                            let temp1=[x[3][0], x[3][1], x[4][0], x[4][1]];
                            lines.push(temp1);
                            line(x[3][0], x[3][1], x[4][0], x[4][1]);
                        }
                        if(x[0]=== 2)
                        {
                            strokeWeight(1);
                            stroke(0,0,255);
                            line(x[1],0,x[1],500)
                        }
                        if(x[0]=== 3)
                        {
                            strokeWeight(1);
                            stroke(255,255,255);
                            line(x[1],0,x[1],500);
                        }
                        if(x[0] === 4)
                        {
                            paired=x[1];
                            console.log(paired);
                            for(let i=0;i<paired.length;i++)
                            {
                                
                                paired[i][0][0] = Math.abs(paired[i][0][0]);
                                paired[i][0][1] = Math.abs(paired[i][0][1]);
                                paired[i][1][0] = Math.abs(paired[i][1][0]);
                                paired[i][1][1] = Math.abs(paired[i][1][1]);
                                strokeWeight(1);
                                stroke(255,200,54);
                                line(paired[i][0][0],paired[i][0][1],paired[i][1][0],paired[i][1][1]);
                            }
                        }
                        if(x[0] === 5)
                        {
                            paired=x[1];
                            console.log(paired);
                            for(let i=0;i<paired.length;i++)
                                {
                                    
                                paired[i][0][0] = Math.abs(paired[i][0][0]);
                                paired[i][0][1] = Math.abs(paired[i][0][1]);
                                paired[i][1][0] = Math.abs(paired[i][1][0]);
                                paired[i][1][1] = Math.abs(paired[i][1][1]);
                                strokeWeight(1);
                                stroke(255,255,255);
                                line(paired[i][0][0],paired[i][0][1],paired[i][1][0],paired[i][1][1]);
                            }
                        }
                        if(x[0]==6)
                        {
                            
                        }
                        if(x[0]==7)
                        {
                            stroke("orange");
                            strokeWeight(4);
                             
                            line(x[1][0][0],x[1][0][1],x[1][1][0],x[1][1][1]);
                        }

                        index++;
                        console.log(index);
                    } else {
                        for (let i = 0; i < convexHullPoints.length; i++) {
                        let point = convexHullPoints[i];
                        let nextPoint = convexHullPoints[(i+1)%convexHullPoints.length];
                        // point.classList.add('highlighted');
                        strokeWeight(4); 
                        stroke("orange") 
                        line(point[0],point[1],nextPoint[0],nextPoint[1]);
                        
                        //const x = point.x;
                        // const y = point.y;
                        // addConvexHullPoint(x,y);
                    }
                        console.log("End of convexHullDemonstrations array");
                    }
                }

                document.getElementById('next-button').addEventListener('click', displayNextItem);
                noLoop()
            }
        }
        function mousePressed() {
            if(mouseButton === LEFT && mouseX >= 0 && mouseX < width && mouseY >= 0 && mouseY < height) 
            {
                points.push({ x : Math.floor(mouseX), y : Math.floor(mouseY)});
                console.log('aaaa');
            }   
        }

    </script>
</body>
</html>
